# portraitSearch

./: README.md
Nouveau dossier/imageFInder/: pom.xml  readme.adoc
Nouveau dossier/imageFInder/src/main/java/bg/util/: GoogleSearchUtil.java  HashImage.java  UtilFilterImage.java  UtilHttp.java  UtilString.java
Nouveau dossier/imageFInder/src/main/java/imageFInder/: CrawlerGoogle.java  MainCrawlerGoogle.java  MainParseFileRequest.java  MainTestUrlGoogle.java  ParseRequestResponse.java
Nouveau dossier/imageFInder/src/main/java/imageFInder/bing/: CrawlerBing.java  MainCrawlerImages.java
Nouveau dossier/imageFInder/src/main/java/imageFInder/google/: GoogleImageCSE.java  MainGoogle.java
Nouveau dossier/imageFInder/src/main/java/imageFInder/qwant/: CrawlerQwant.java  MainCrawlerQwant.java  MainTest.java  QuestQwant.java  QuestWantFactory.java  RestClient.java
Nouveau dossier/imageFInder/src/test/java/imageFInder/: GoogleUtilTest.java
portrait/: .project  param.properties  pom.xml  readme.adoc
portrait/src/main/java/: logback.xml
portrait/src/main/java/bg/custom/: CXGooogle.java
portrait/src/main/java/bg/faceDetection/: FaceDetection.java
portrait/src/main/java/bg/faceRecognition/: EigenFaceComputation.java  EigenFaceCreator.java  EigenFaceProcessor.java  FaceBundle.java  IImage.java  ImageJPG.java  ImagePPM.java  JPGFile.java  PPMFile.java  ProcessFaceRecognition.java  UtilArray.java
portrait/src/main/java/bg/opencv/: FaceDetection.java
portrait/src/main/java/bg/portrait/: GoogleImageCSE.java  MainGoogle.java  MainTest.java  MetaImage.java  MetaImageGoogleCSE.java
portrait/src/main/java/bg/portrait/achi/: MetaImage.java
portrait/src/main/java/bg/portrait/googleCSE/: GoogleImageCSE.java  MainGoogle.java  MainGoogleCSE.java  MetaImageGoogleCSE.java
portrait/src/main/java/bg/portrait/qwant/: MainQWant.java  MetaImageQwant.java  QWant.java
portrait/src/main/java/bg/portrait/serpwow/: MetaImageSerpwow.java
portrait/src/main/java/bg/portrait/traitemment/: IProcessImageFile.java  MainParserImages.java  ParserImages.java  ProcessCopyImage.java
portrait/src/main/java/bg/portrait/util/: HashImage.java  UtilFile.java
portrait/src/main/java/bg/process/: MainFaceRecognition.java  MainPrepareImage.java
portrait/src/main/resources/:  logback.xml
portrait/src/test/java/portrait/: GoogleCSETest.java  QwantTest.java  SerpwowTest.java
portrait/src/test/resources/: googlecse.json  qwant.json  qwant100.json  qwant50.json  serpwow.json
